# lwForum

./: README.md  pom.xml
src/: Main.java
src/main/java/lightwolf/forum/: Encryption.java  Forum.java  ForumRegisterPlugin.java
src/main/resources/: config.yml  plugin.yml
